[bumpversion]
current_version = 3.0.3
commit = True
tag = True
tag_name = v{new_version}
message = v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
